<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.iigc</groupId>
    <artifactId>HadithFileGenerator</artifactId>
    <version>0.1</version>
    <name>HadithFileGenerator</name>
    <description>Generate JSON Files with Ahadith for PayerTimes</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
            <classifier>win</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                    <launcher>hadithfilegenerator</launcher>
                    <stripDebug>true</stripDebug>
                    <jlinkImageName>hadithfilegenerator</jlinkImageName>
                    <jlinkZipName>hadithfilegenerator</jlinkZipName>
                    <mainClass>de.iigc.hadithfilegenerator.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.iigc.hadithfilegenerator.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-desktop-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/target/deb/usr/share/applications</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/deb/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.sourceforge.javadpkg</groupId>
                <artifactId>dpkg-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <control>
                        <name>hadithfilegenerator</name>
                        <version>0.1</version>
                        <architecture>all</architecture>
                        <section></section>
                        <priority>optional</priority>
                        <maintainer>Georg Funk &#60;georgfunk@hotmail.de&#62;</maintainer>
                        <description>Generate JSON Files with Ahadith for PrayerTimes</description>
                    </control>
                    <dependencies>
                        <dependency>openjdk-11-jre</dependency>
                        <dependency>openjfx</dependency>
                    </dependencies>
                    <copyright></copyright>
                    <changeLog></changeLog>
                    <data>
                        <entries>
                            <entry>
                                <sourcePath>
                                    ${project.basedir}/target/deb/usr/share/applications/iigc-hadithfilegenerator.desktop
                                </sourcePath>
                                <targetPath>/usr/share/applications/hadithfilegenerator.desktop</targetPath>
                                <mode>0755</mode>
                            </entry>
                            <entry>
                                <sourcePath>${project.basedir}/target/hadithfilegenerator-${project.version}.jar</sourcePath>
                                <targetPath>/usr/lib/prayerTimes/hadithfilegenerator.jar</targetPath>
                                <mode>0755</mode>
                            </entry>
                        </entries>
                    </data>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
